<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="main" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0"
      stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.codecademy.controllers.WebcastsController">
   <Line endX="755.0" endY="-13.0" layoutX="345.0" layoutY="138.0" startX="-345.0" startY="-13.0"/>
   <Line endX="-104.20709228515625" endY="487.0" layoutX="275.0" layoutY="263.0" startX="-104.20709228515625"
         startY="-263.0"/>
   <Text layoutX="58.0" layoutY="76.0" onMouseClicked="#changeSceneToMain" strokeType="OUTSIDE" strokeWidth="0.0"
         text="&lt;">
      <font>
         <Font name="Rockwell" size="50.0"/>
      </font>
   </Text>
   <Text layoutX="503.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Webcasts"
         wrappingWidth="210.8828125">
      <font>
         <Font size="50.0"/>
      </font>
   </Text>
   <Text layoutX="742.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most Viewed Webcasts">
      <font>
         <Font size="24.0"/>
      </font>
   </Text>
   <Text layoutX="330.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Webcasts">
      <font>
         <Font size="24.0"/>
      </font>
   </Text>
   <ListView styleClass="webcastListView" fx:id="webcastList" layoutX="224.0" layoutY="221.0" prefHeight="457.0" prefWidth="326.0"/>
   <Label fx:id="mostViewed1" layoutX="714.0" layoutY="221.0" prefHeight="17.0" prefWidth="201.0" text="1. ">
      <font>
         <Font size="16.0"/>
      </font>
   </Label>
   <Label fx:id="mostViewed2" layoutX="714.0" layoutY="256.0" prefHeight="17.0" prefWidth="201.0" text="2. ">
      <font>
         <Font size="16.0"/>
      </font>
   </Label>
   <Label fx:id="mostViewed3" layoutX="714.0" layoutY="291.0" prefHeight="17.0" prefWidth="201.0" text="3. ">
      <font>
         <Font size="16.0"/>
      </font>
   </Label>
   <Line endX="-104.20709228515625" endY="487.0" layoutX="744.0" layoutY="263.0" startX="-104.20703125"
         startY="-137.5"/>
</Pane>
